{
  "manifest_version": 3,
  "name": "FakeHunter",
  "version": "1.0.8",
  "description": "Identifică și alertează utilizatorul despre posibilele site-uri de fake news.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": [
    "*://*/*"
]
}
